---
buildnumber_maven_plugin_version: 1.4
gmaven_plugin_version: 1.0
maven_resources_plugin_version: 3.1.0
findbugs_maven_plugin_version: 3.0.5
maven_pmd_plugin_version: 3.13.0
jacoco_maven_plugin_version: 0.8.5
maven_jxr_plugin_version: 3.0.0
maven_site_plugin_version: 3.9.0
maven_war_plugin_version: 3.2.3
enunciate_plugin_version: 2.13.1
maven_deploy_plugin_version: 2.8.2