---
- name: "Create `jpa_datasource` folder if does not exist"
  file:
    state: directory
    path: "{{ item }}"
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
  with_items:
    - "{{ mvn_project_basedir }}/jpa_datasource"

- name: "Generate files into `jpa_datasource` folder"
  template:
    src: "{{ item }}.j2"
    dest: "{{ mvn_project_basedir }}/jpa_datasource/{{ item }}"
    mode: 0644
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
    force: yes
  with_items:
    - pom.xml
    - README.md

- name: "Add dependencies on 'jpa_datasource' module"
  include_role:
    name: insert_template_after_another
  with_items:
    - path: "{{ mvn_project_basedir }}/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/parent/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/parent/insert_template.j2"
    - path: "{{ mvn_project_basedir }}/domain/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/domain/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/domain/insert_template.j2"
    - path: "{{ mvn_project_basedir }}/deps/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/deps/properties/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/deps/properties/insert_template.j2"
    - path: "{{ mvn_project_basedir }}/deps/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/deps/spring_data_jpa/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/deps/spring_data_jpa/insert_template.j2"
    - path: "{{ mvn_project_basedir }}/deps/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/deps/liquibase/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/deps/liquibase/insert_template.j2"

- name: "Generate java classes of `jpa_datasource` module"
  include_role:
    name: gen_java_class_from_template
  with_items:
    - src: src/main/java/datasource/dbschema/DbSchemaCreation.java.j2
      dst: "{{ mvn_project_basedir }}/jpa_datasource/src/main/java/{{ group_id_path }}/datasource/dbschema/DbSchemaCreation.java"
    - src: src/main/java/datasource/entities/Status.java.j2
      dst: "{{ mvn_project_basedir }}/jpa_datasource/src/main/java/{{ group_id_path }}/datasource/entities/Status.java"
    - src: src/main/java/datasource/entities/EntityExample.java.j2
      dst: "{{ mvn_project_basedir }}/jpa_datasource/src/main/java/{{ group_id_path }}/datasource/entities/EntityExample.java"
    - src: src/main/java/datasource/repository/CdiConfig.java.j2
      dst: "{{ mvn_project_basedir }}/jpa_datasource/src/main/java/{{ group_id_path }}/datasource/repository/CdiConfig.java"
    - src: src/main/java/datasource/repository/EntityExampleRepository.java.j2
      dst: "{{ mvn_project_basedir }}/jpa_datasource/src/main/java/{{ group_id_path }}/datasource/repository/EntityExampleRepository.java"
    - src: src/main/resources/db/changelog/db.change.example.yml.j2
      dst: "{{ mvn_project_basedir }}/jpa_datasource/src/main/resources/db/changelog/db.change.example.yml"
    - src: src/main/resources/db/changelog/db.changelog-master.yml.j2
      dst: "{{ mvn_project_basedir }}/jpa_datasource/src/main/resources/db/changelog/db.changelog-master.yml"
    - src: src/main/resources/db/changelog/db.init.changelog.yml.j2
      dst: "{{ mvn_project_basedir }}/jpa_datasource/src/main/resources/db/changelog/db.init.changelog.yml"
    - src: src/main/resources/META-INF/beans.xml
      dst: "{{ mvn_project_basedir }}/jpa_datasource/src/main/resources/META-INF/beans.xml"
    - src: src/main/resources/META-INF/persistence.xml.j2
      dst: "{{ mvn_project_basedir }}/jpa_datasource/src/main/resources/META-INF/persistence.xml"
