---
- name: "Create `commons_jax_rs_client` folder if does not exist"
  file:
    state: directory
    path: "{{ item }}"
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
  with_items:
    - "{{ mvn_project_basedir }}/commons_jax_rs_client"

- name: "Generate files into `commons_jax_rs_client` folder"
  template:
    src: "{{ item }}.j2"
    dest: "{{ mvn_project_basedir }}/commons_jax_rs_client/{{ item }}"
    mode: 0644
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
    force: yes
  with_items:
    - pom.xml
    - README.md

- name: "Add dependencies on 'commons_jax_rs_client' module"
  include_role:
    name: insert_template_after_another
  with_items:
    - path: "{{ mvn_project_basedir }}/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/parent/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/parent/insert_template.j2"
    - path: "{{ mvn_project_basedir }}/domain/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/domain/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/domain/insert_template.j2"
    - path: "{{ mvn_project_basedir }}/deps/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/deps/properties/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/deps/properties/insert_template.j2"
    - path: "{{ mvn_project_basedir }}/deps/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/deps/commons-validator/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/deps/commons-validator/insert_template.j2"
    - path: "{{ mvn_project_basedir }}/deps/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/deps/resteasy/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/deps/resteasy/insert_template.j2"
    - path: "{{ mvn_project_basedir }}/deps/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/deps/tests/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/deps/tests/insert_template.j2"
    - path: "{{ mvn_project_basedir }}/code_quality/findbugs-exclude.xml"
      insert_after_template: "{{ role_path }}/templates/deps/code_quality/findbug_filter_insert_after.j2"
      insert_template: "{{ role_path }}/templates/deps/code_quality/findbug_filter_insert.j2"

- name: "Generate java classes of `commons_jax_rs_client` module"
  include_role:
    name: gen_java_class_from_template
  with_items:
    - src: src/main/java/JaxRsProxyConfig.java.j2
      dst: "{{ mvn_project_basedir }}/commons_jax_rs_client/src/main/java/{{ group_id_path }}/commons/jax/rs/client/JaxRsProxyConfig.java"
    - src: src/main/java/JaxRsProxyConfigBuilder.java.j2
      dst: "{{ mvn_project_basedir }}/commons_jax_rs_client/src/main/java/{{ group_id_path }}/commons/jax/rs/client/JaxRsProxyConfigBuilder.java"
    - src: src/main/java/JaxRsExceptionsUtils.java.j2
      dst: "{{ mvn_project_basedir }}/commons_jax_rs_client/src/main/java/{{ group_id_path }}/commons/jax/rs/client/JaxRsExceptionsUtils.java"
    - src: src/main/java/filter/JacksonProvider.java.j2
      dst: "{{ mvn_project_basedir }}/commons_jax_rs_client/src/main/java/{{ group_id_path }}/commons/jax/rs/client/filter/JacksonProvider.java"
    - src: src/main/java/filter/LogDebugFilter.java.j2
      dst: "{{ mvn_project_basedir }}/commons_jax_rs_client/src/main/java/{{ group_id_path }}/commons/jax/rs/client/filter/LogDebugFilter.java"
    - src: src/main/java/filter/LogErrorFilter.java.j2
      dst: "{{ mvn_project_basedir }}/commons_jax_rs_client/src/main/java/{{ group_id_path }}/commons/jax/rs/client/filter/LogErrorFilter.java"
    - src: src/main/java/filter/RequestResponseInfo.java.j2
      dst: "{{ mvn_project_basedir }}/commons_jax_rs_client/src/main/java/{{ group_id_path }}/commons/jax/rs/client/filter/RequestResponseInfo.java"
    - src: src/main/java/filter/AuthClientRequestFilterFactory.java.j2
      dst: "{{ mvn_project_basedir }}/commons_jax_rs_client/src/main/java/{{ group_id_path }}/commons/jax/rs/client/filter/AuthClientRequestFilterFactory.java"

