---
- name: "Create `commons_config` folder if does not exist"
  file:
    state: directory
    path: "{{ item }}"
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
  with_items:
    - "{{ mvn_project_basedir }}/commons_config"

- name: "Generate files into commons_config folder"
  template:
    src: "{{ item }}.j2"
    dest: "{{ mvn_project_basedir }}/{{ item }}"
    mode: 0644
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
    force: yes
  with_items:
    - commons_config/pom.xml
    - commons_config/README.md

- name: "Add dependencies on 'commons_config' module"
  include_role:
    name: insert_template_after_another
  with_items:
    - path: "{{ mvn_project_basedir }}/pom.xml"
      insert_after_template: "{{ role_path }}/templates/commons_config/deps/parent/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/commons_config/deps/parent/insert_template.j2"

- name: "Generate java classes of `commons_config` module"
  include_role:
    name: gen_java_class_from_template
  with_items:
    - src: commons_config/src/main/java/ConfigFactory.java.j2
      dst: "{{ mvn_project_basedir }}/commons_config/src/main/java/{{ group_id }}/commons/config/ConfigFactory.java"
    - src: commons_config/src/main/java/Configs.java.j2
      dst: "{{ mvn_project_basedir }}/commons_config/src/main/java/{{ group_id }}/commons/config/Configs.java"
    - src: commons_config/src/main/java/FileConfig.java.j2
      dst: "{{ mvn_project_basedir }}/commons_config/src/main/java/{{ group_id }}/commons/config/FileConfig.java"
    - src: commons_config/src/main/java/PropertyKey.java.j2
      dst: "{{ mvn_project_basedir }}/commons_config/src/main/java/{{ group_id }}/commons/config/PropertyKey.java"
