---
- name: "Create `commons_config` folder if does not exist"
  file:
    state: directory
    path: "{{ item }}"
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
  with_items:
    - "{{ mvn_project_basedir }}/commons_config"

- name: "Generate commons_config/pom.xml file"
  template:
    src: "commons_config/pom.xml.j2"
    dest: "{{ mvn_project_basedir }}/commons_config/pom.xml"
    mode: 0644
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
    force: yes

- name: "Add commons_config/READ file"
  template:
    src: "commons_config/pom.xml.j2"
    dest: "{{ mvn_project_basedir }}/commons_config/pom.xml"
    mode: 0644
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
    force: yes