---
- name: "Ansible check for `commons_config` module."
  stat:
    path: "{{ mvn_project_basedir }}/commons_config"
  register: commons_config_path

- block:

  - name: Load shared variables
    include_vars: "{{ mvn_project_basedir }}/.ansible/ansible_shared_variables.yml"

  - import_tasks: tasks/commons_config.yml

  - import_tasks: tasks/config.yml

  - import_tasks: tasks/rest_api.yml

  - import_tasks: tasks/front_end_war.yml

  when: not commons_config_path.stat.exists

- debug:
    msg:
      - "ERROR: '{{ mvn_project_basedir }}/commons_config' already exist"
      - "       To generate 'commons_config' module first delete the previous one."
  when: commons_config_path.stat.exists