---
- name: "Ansible check for `commons_config` module."
  stat:
    path: "{{ mvn_project_basedir }}/commons_config"
  register: commons_config_path

- import_tasks: tasks/file_config.yml
  when: not commons_config_path.stat.exists

- debug:
    msg:
      - "ERROR: '{{ mvn_project_basedir }}/commons_config' already exist"
      - "       To generate 'commons_config' module first delete the previous one."
  when: commons_config_path.stat.exists