---
- name: "Create `domain_api` folder if does not exist"
  file:
    state: directory
    path: "{{ item }}"
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
  with_items:
    - "{{ mvn_project_basedir }}/front_end_war"

- name: "Generate domain_api/pom.xml file"
  template:
    src: "{{ item }}.j2"
    dest: "{{ mvn_project_basedir }}/{{ item }}"
    mode: 0644
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
    force: yes
  with_items:
    - front_end_war/pom.xml

- name: "Generate sources of `front_end_war` module"
  include_role:
    name: gen_java_class_from_template
  with_items:
    - src: front_end_war/src/main/java/app/.keep
      dst: "{{ mvn_project_basedir }}/front_end_war/src/main/java/{{ group_id }}/rest/app/.keep"
    - src: front_end_war/src/main/java/config/JAXRSConfiguration.java.j2
      dst: "{{ mvn_project_basedir }}/front_end_war/src/main/java/{{ group_id }}/rest/config/JAXRSConfiguration.java"
    - src: front_end_war/src/main/java/config/ServerSideJacksonProvider.java.j2
      dst: "{{ mvn_project_basedir }}/front_end_war/src/main/java/{{ group_id }}/rest/config/ServerSideJacksonProvider.java"
    - src: front_end_war/src/main/java/mappers/WebApplicationExceptionMapper.java.j2
      dst: "{{ mvn_project_basedir }}/front_end_war/src/main/java/{{ group_id }}/rest/mappers/WebApplicationExceptionMapper.java"
    - src: front_end_war/src/main/resources/build.properties
      dst: "{{ mvn_project_basedir }}/front_end_war/src/main/resources/build.properties"
    - src: front_end_war/src/main/webapp/WEB-INF/beans.xml
      dst: "{{ mvn_project_basedir }}/front_end_war/src/main/webapp/WEB-INF/beans.xml"
    - src: front_end_war/src/main/webapp/WEB-INF/jboss-web.xml.j2
      dst: "{{ mvn_project_basedir }}/front_end_war/src/main/webapp/WEB-INF/jboss-web.xml"
