---
- name: "Create `rest_api` folder if does not exist"
  file:
    state: directory
    path: "{{ item }}"
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
  with_items:
    - "{{ mvn_project_basedir }}/rest_api"

- name: "Generate rest_api/pom.xml file"
  template:
    src: "{{ item }}.j2"
    dest: "{{ mvn_project_basedir }}/{{ item }}"
    mode: 0644
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
    force: yes
  with_items:
    - rest_api/pom.xml

- name: "Generate sources of `rest_api` module"
  include_role:
    name: gen_java_class_from_template
  with_items:
    - src: rest_api/src/main/java/api/.keep
      dst: "{{ mvn_project_basedir }}/rest_api/src/main/java/{{ group_id }}/rest/api/.keep"
    - src: rest_api/src/main/java/dto/.keep
      dst: "{{ mvn_project_basedir }}/rest_api/src/main/java/{{ group_id }}/rest/dto/.keep"
    - src: rest_api/src/main/java/jackson/deserializer/LocalDateTimeDeserializer.java.j2
      dst: "{{ mvn_project_basedir }}/rest_api/src/main/java/{{ group_id }}/rest/jackson/deserializer/LocalDateTimeDeserializer.java"
    - src: rest_api/src/main/java/jackson/serializer/LocalDateTimeSerializer.java.j2
      dst: "{{ mvn_project_basedir }}/rest_api/src/main/java/{{ group_id }}/rest/jackson/serializer/LocalDateTimeSerializer.java"
    - src: rest_api/src/main/java/jackson/serializer/MoneySerializer.java.j2
      dst: "{{ mvn_project_basedir }}/rest_api/src/main/java/{{ group_id }}/rest/jackson/serializer/MoneySerializer.java"
    - src: rest_api/src/main/java/jackson/DateTimeUtils.java.j2
      dst: "{{ mvn_project_basedir }}/rest_api/src/main/java/{{ group_id }}/rest/jackson/DateTimeUtils.java"
    - src: rest_api/src/main/java/jackson/JacksonProvider.java.j2
      dst: "{{ mvn_project_basedir }}/rest_api/src/main/java/{{ group_id }}/rest/jackson/JacksonProvider.java"
    - src: rest_api/src/main/resources/doc/enunciate/enunciate.xml.j2
      dst: "{{ mvn_project_basedir }}/rest_api/src/main/resources/doc/enunciate/enunciate.xml"
