---
- name: "Create `commons_test` folder if does not exist"
  file:
    state: directory
    path: "{{ item }}"
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
  with_items:
    - "{{ mvn_project_basedir }}/commons_test"

- name: "Generate files into `commons_test` folder"
  template:
    src: "{{ item }}.j2"
    dest: "{{ mvn_project_basedir }}/commons_test/{{ item }}"
    mode: 0644
    owner: "{{ lookup('env', 'USER') }}"
    group: "{{ lookup('env', 'USER') }}"
    force: yes
  with_items:
    - pom.xml
    - README.md

- name: "Add dependencies on 'commons_test' module"
  include_role:
    name: insert_template_after_another
  with_items:
    - path: "{{ mvn_project_basedir }}/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/parent/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/parent/insert_template.j2"
    - path: "{{ mvn_project_basedir }}/pom.xml"
      insert_after_template: "{{ role_path }}/templates/deps/parent_test_resources/insert_after_template.j2"
      insert_template: "{{ role_path }}/templates/deps/parent_test_resources/insert_template.j2"

- name: "Generate java classes of `commons_test` module"
  include_role:
    name: gen_java_class_from_template
  with_items:
    - src: src/main/java/BaseTest.java.j2
      dst: "{{ mvn_project_basedir }}/commons_test/src/main/java/{{ group_id_path }}/commons/test/BaseTest.java"

- name: "Add property file for tests"
  include_role:
    name: gen_java_class_from_template
  with_items:
    - src: "src/main/resources/test.properties.j2"
      dst: "{{ mvn_project_basedir }}/commons_test/src/main/resources/test.properties"